<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="PaymentMethodTableViewCell" customModule="PaymentApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-qv-iZY">
                        <rect key="frame" x="16" y="4.5" width="45.5" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ODe-34-VcZ"/>
                            <constraint firstAttribute="width" secondItem="BZR-qv-iZY" secondAttribute="height" multiplier="1:1" id="qcH-SF-fSc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-UG-zsl">
                        <rect key="frame" x="80" y="17" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hKZ-UG-zsl" firstAttribute="centerY" secondItem="BZR-qv-iZY" secondAttribute="centerY" id="8Dr-vh-gVD"/>
                    <constraint firstItem="BZR-qv-iZY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AMi-dv-DAS"/>
                    <constraint firstItem="hKZ-UG-zsl" firstAttribute="leading" secondItem="BZR-qv-iZY" secondAttribute="trailing" constant="18.5" id="YcB-Ee-Sah"/>
                    <constraint firstItem="BZR-qv-iZY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bl2-ow-F3z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImageView" destination="BZR-qv-iZY" id="lmi-s6-gra"/>
                <outlet property="nameCardLabel" destination="hKZ-UG-zsl" id="JRZ-em-y6Y"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="87.5"/>
        </tableViewCell>
    </objects>
</document>
